<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Sleep&Study</title>
    <link rel="icon" type="image/x-icon" href="S&S.ico">
    <style>
      .cloud {
position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cloud::before {    
      content: "";
      background-image: "mainpage.jpg";
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.7;
}
body {
background-image: "mainpage.jpg";
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color: #FFFFFF;
opacity: 0.7;
}
    </style>
</head>
<body>
<center>
    <h1>Sleep&Study</h1>
    
        <li><a href="file:///F:/user_2/Documents/PYTHON/city.html">На главную</a></li>
        <li><a href="F:\user_2\Documents\PYTHON\district.html">Каталог</a></li>
        <li><a href="F:\user_2\Documents\PYTHON\house.html">О нас</a></li>

</center>
</body>
</html>
